[gd_scene load_steps=8 format=2]

[ext_resource path="res://offline-sprite-2x.png" type="Texture" id=1]
[ext_resource path="res://Cactus.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 651.247, 0.898, 50.769, 102.988 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 702.383, 0.898, 49.2103, 102.988 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 751.593, 0.898, 50.3877, 102.988 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 801.981, 0.898, 47.9242, 102.988 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 25.01, 46 )

[node name="Cactus" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite 1" type="Sprite" parent="."]
position = Vector2( 1, -30 )
texture = SubResource( 1 )

[node name="Sprite 2" type="Sprite" parent="."]
position = Vector2( 1, -30 )
texture = SubResource( 2 )

[node name="Sprite 3" type="Sprite" parent="."]
position = Vector2( 1, -30 )
texture = SubResource( 3 )

[node name="Sprite 4" type="Sprite" parent="."]
position = Vector2( 1, -30 )
texture = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1, -30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -2 )
shape = SubResource( 6 )
