[gd_scene load_steps=28 format=2]

[ext_resource path="res://offline-sprite-2x.png" type="Texture" id=1]
[ext_resource path="res://Treadmill.cs" type="Script" id=2]
[ext_resource path="res://Dino.cs" type="Script" id=3]
[ext_resource path="res://Ground.cs" type="Script" id=4]
[ext_resource path="res://obstacles/cactus.tscn" type="PackedScene" id=5]
[ext_resource path="res://obstacles/cactus_clump.tscn" type="PackedScene" id=6]
[ext_resource path="res://obstacles/pterodactyl.tscn" type="PackedScene" id=7]
[ext_resource path="res://DinoGame.cs" type="Script" id=8]
[ext_resource path="res://obstacles/cactus_baby.tscn" type="PackedScene" id=9]
[ext_resource path="res://PressStart2P-Regular.ttf" type="DynamicFontData" id=10]

[sub_resource type="Animation" id=13]
resource_name = "Intro animation"
tracks/0/type = "value"
tracks/0/path = NodePath("Right edge:polygon")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -734, 0, 100, 0, 100, 600, -734, 600 ), PoolVector2Array( 0, 0, 100, 0, 100, 600, 0, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dino:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 144, 220 ), Vector2( 154, 220 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Treadmill")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Start"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Right edge:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 923, 0 ), Vector2( 1660, 4 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Right edge:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1.54929, 101.546, 2400.26, 38.3509 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1200, 8.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 49.75, 299.75 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 417, 299.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31, 50 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 53.316, 10 )

[sub_resource type="Animation" id=11]
resource_name = "Ducking"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 1866.2, 0, 120, 99.248 ), Rect2( 1984.28, 0, 120, 99.248 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Regular hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Regular hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 38 ) ]
}

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1337.9, 0, 87.8, 99.248 )

[sub_resource type="Animation" id=4]
resource_name = "Idle + Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 1337.9, 0, 87.8, 99.248 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Regular hitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Regular hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Regular hitbox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Regular hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 2 ) ]
}

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1514.3, 0, 86.632, 100 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1602.4, 0, 86.632, 100 )

[sub_resource type="Animation" id=5]
resource_name = "Run"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 1 ), SubResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 1514.3, 0, 86.632, 100 ), Rect2( 1602.4, 0, 86.632, 100 ) ]
}

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 952.344, 24.2983, 386.656, 33.7017 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 10 )

[node name="Root" type="Node"]
script = ExtResource( 8 )
_animationPlayerPath = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Intro animation" = SubResource( 13 )
anims/RESET = SubResource( 15 )

[node name="Treadmill" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
_speed = 400.0
_groundPath1 = NodePath("Ground 1")
_groundPath2 = NodePath("Ground 2")

[node name="Ground 1" type="Sprite" parent="Treadmill"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 100, 251 )
texture = SubResource( 3 )
centered = false
script = ExtResource( 4 )
_initialObstaclePos = 2000
_otherGroundPath = NodePath("../Ground 2")
_cactus = ExtResource( 5 )
_cactusClump = ExtResource( 6 )
_cactusBaby = ExtResource( 9 )
_pterodactyl = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Treadmill/Ground 1"]
position = Vector2( 1199, 28 )
__meta__ = {
"_editor_description_": "Used to stop the dino from falling through the ground"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Treadmill/Ground 1/StaticBody2D"]
shape = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="Treadmill/Ground 1"]
position = Vector2( 1199, 28 )
collision_layer = 0
collision_mask = 4
__meta__ = {
"_editor_description_": "Used to detect leaving the screen"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Treadmill/Ground 1/Area2D"]
shape = SubResource( 8 )

[node name="Ground 2" type="Sprite" parent="Treadmill"]
position = Vector2( 2500, 251 )
texture = SubResource( 3 )
centered = false
script = ExtResource( 4 )
_initialObstaclePos = 400
_otherGroundPath = NodePath("../Ground 1")
_cactus = ExtResource( 5 )
_cactusClump = ExtResource( 6 )
_cactusBaby = ExtResource( 9 )
_pterodactyl = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Treadmill/Ground 2"]
position = Vector2( 1199, 28 )
__meta__ = {
"_editor_description_": "Used to stop the dino from falling through the ground"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Treadmill/Ground 2/StaticBody2D"]
shape = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="Treadmill/Ground 2"]
position = Vector2( 1199, 28 )
collision_layer = 0
collision_mask = 4
__meta__ = {
"_editor_description_": "Used to detect leaving the screen"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Treadmill/Ground 2/Area2D"]
shape = SubResource( 8 )

[node name="Left edge" type="Polygon2D" parent="."]
color = Color( 0.968627, 0.968627, 0.968627, 1 )
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 600, 0, 600 )

[node name="Area2D" type="Area2D" parent="Left edge"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left edge/Area2D"]
position = Vector2( 50.25, 300.25 )
shape = SubResource( 9 )

[node name="Right edge" type="Polygon2D" parent="."]
position = Vector2( 923, 0 )
color = Color( 0.968627, 0.968627, 0.968627, 1 )
polygon = PoolVector2Array( -734, 0, 100, 0, 100, 600, -734, 600 )

[node name="Area2D" type="Area2D" parent="Right edge"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right edge/Area2D"]
position = Vector2( -316, 298 )
shape = SubResource( 14 )
disabled = true
__meta__ = {
"_editor_description_": "This doesn't actually do anything; it's only here to make the right edge object visible in the editor."
}

[node name="Dino" type="KinematicBody2D" parent="."]
position = Vector2( 144, 220 )
script = ExtResource( 3 )
_animation_player_path = NodePath("AnimationPlayer")
_regularHitboxPath = NodePath("Regular hitbox/CollisionShape2D")
_duckingHitboxPath = NodePath("Ducking hitbox/CollisionShape2D")

[node name="Ground hitbox" type="CollisionShape2D" parent="Dino"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Dino"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1514.3, 0, 86.632, 100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dino"]
root_node = NodePath("../Sprite")
autoplay = "Idle + Jump"
anims/Ducking = SubResource( 11 )
"anims/Idle + Jump" = SubResource( 4 )
anims/RESET = SubResource( 12 )
anims/Run = SubResource( 5 )

[node name="Regular hitbox" type="Area2D" parent="Dino"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dino/Regular hitbox"]
shape = SubResource( 2 )

[node name="Ducking hitbox" type="Area2D" parent="Dino"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dino/Ducking hitbox"]
position = Vector2( 0, 40 )
shape = SubResource( 10 )
disabled = true

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 189, 13 )
texture = SubResource( 16 )
stretch_mode = 4

[node name="Label" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_fonts/font = SubResource( 17 )
text = "hello world"

[connection signal="area_exited" from="Treadmill/Ground 1/Area2D" to="Treadmill/Ground 1" method="_on_Area2D_area_exited"]
[connection signal="area_exited" from="Treadmill/Ground 2/Area2D" to="Treadmill/Ground 2" method="_on_Area2D_area_exited"]
[connection signal="Hit" from="Dino" to="Treadmill" method="_on_Dino_Hit"]
[connection signal="IntroJumpFinished" from="Dino" to="." method="_on_Dino_IntroJumpFinished"]
[connection signal="area_entered" from="Dino/Regular hitbox" to="Dino" method="_on_Regular_hitbox_area_entered"]
[connection signal="area_entered" from="Dino/Ducking hitbox" to="Dino" method="_on_Ducking_hitbox_area_entered"]
