; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Input buffer"
run/main_scene="res://main.tscn"
config/icon="res://cooler_icon.png"

[autoload]

InputBuffer="*res://systems/input_buffer.gd"

[layer_names]

2d_physics/layer_2="Obstacles"
2d_physics/layer_3="Screen edge"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.968627, 0.968627, 0.968627, 1 )
environment/default_environment="res://default_env.tres"
